envatoPurchaseCode=6561c8a3-0946-4598-9602-a06ff525ee93
appName=La Agricultora
iosBundleId=com.sensedigital.laagricultora.
iosBundleIdOneSignal=com.sensedigital.laagricultora.onesignal
iosAppGroups=group.com.sensedigital.laagricultora.onesignal
iosMerchantId=merchant.com.inspireui.mstore.flutter
androidPackageName=com.sensedigital.laagricultora
websiteUrl=https://laagricultora.com/0
websiteDomain=laagricultora.com
customScheme=fluxstore
iosApsEnvironment=development
firebaseDynamicUrl=fluxstoreinspireui.page.link
googleReversedClientId=com.googleusercontent.apps.412823237422-pf5dr3f75n6r201u24ocioin54u3cseq
googleApiKeyAndroid=AIzaSyDW3uXzZepWBPi-69BIYKyS-xo9NjFSFhQ
googleApiKeyIos=AIzaSyDW3uXzZepWBPi-69BIYKyS-xo9NjFSFhQ
adMobAppIdAndroid=ca-app-pub-7432665165146018~2664444130
adMobAppIdIos=ca-app-pub-7432665165146018~2664444130
facebookAppId=430258564493822
facebookClientToken=9def0493cb40104fa311ee9e1086d264
facebookLoginProtocolScheme=fb430258564493822
storePassword=123456
keyPassword=123456
keyAlias=key
storeFile=key.jks